Quantitative partition agreement -- mecklenburg
============================================================

Louvain vs Girvan-Newman
  Shared nodes: 298
  Adjusted Rand Index: 0.9018  (1.0 = identical grouping, ~0 = random)
  Normalized Mutual Information: 0.9387

Jaccard best-match table (Louvain community -> closest Girvan-Newman community)
------------------------------------------------------------
  Louvain comm   1 (size=  77) best match = GN comm 0 (Jaccard=0.403)
  Louvain comm   6 (size=  74) best match = GN comm 1 (Jaccard=0.418)
  Louvain comm  12 (size=  54) best match = GN comm 3 (Jaccard=0.732)
  Louvain comm   8 (size=  53) best match = GN comm 4 (Jaccard=0.406)
  Louvain comm   2 (size=  50) best match = GN comm 8 (Jaccard=0.82)
  Louvain comm  11 (size=  48) best match = GN comm 10 (Jaccard=0.146)  <-- no good match in GN (algorithm-specific)
  Louvain comm   0 (size=  40) best match = GN comm 12 (Jaccard=0.4)
  Louvain comm  14 (size=  35) best match = GN comm 5 (Jaccard=0.686)
  Louvain comm   4 (size=  33) best match = GN comm 2 (Jaccard=0.545)
  Louvain comm   7 (size=  28) best match = GN comm 7 (Jaccard=0.31)
  Louvain comm   5 (size=  25) best match = GN comm 6 (Jaccard=0.6)
  Louvain comm   3 (size=  21) best match = GN comm 4 (Jaccard=0.184)  <-- no good match in GN (algorithm-specific)
  Louvain comm  13 (size=  20) best match = GN comm 11 (Jaccard=0.7)
  Louvain comm   9 (size=  19) best match = GN comm 9 (Jaccard=0.211)  <-- no good match in GN (algorithm-specific)
  Louvain comm  10 (size=  12) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
