Quantitative partition agreement -- all
============================================================

Louvain vs Girvan-Newman
  Shared nodes: 237
  Adjusted Rand Index: 0.6407  (1.0 = identical grouping, ~0 = random)
  Normalized Mutual Information: 0.7365

Jaccard best-match table (Louvain community -> closest Girvan-Newman community)
------------------------------------------------------------
  Louvain comm   0 (size=2081) best match = GN comm 2 (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm   1 (size= 803) best match = GN comm 0 (Jaccard=0.063)  <-- no good match in GN (algorithm-specific)
  Louvain comm   6 (size= 352) best match = GN comm 2 (Jaccard=0.138)  <-- no good match in GN (algorithm-specific)
  Louvain comm   7 (size= 328) best match = GN comm 4 (Jaccard=0.052)  <-- no good match in GN (algorithm-specific)
  Louvain comm   3 (size= 309) best match = GN comm 1 (Jaccard=0.119)  <-- no good match in GN (algorithm-specific)
  Louvain comm   2 (size= 279) best match = GN comm 5 (Jaccard=0.053)  <-- no good match in GN (algorithm-specific)
  Louvain comm  12 (size= 104) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm   5 (size=  93) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  11 (size=  90) best match = GN comm 7 (Jaccard=0.144)  <-- no good match in GN (algorithm-specific)
  Louvain comm  14 (size=  72) best match = GN comm 8 (Jaccard=0.056)  <-- no good match in GN (algorithm-specific)
  Louvain comm  19 (size=  59) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  18 (size=  50) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  15 (size=  43) best match = GN comm 1 (Jaccard=0.012)  <-- no good match in GN (algorithm-specific)
  Louvain comm   4 (size=  30) best match = GN comm 11 (Jaccard=0.129)  <-- no good match in GN (algorithm-specific)
  Louvain comm  17 (size=  26) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  20 (size=  20) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  21 (size=  12) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm   8 (size=   7) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm   9 (size=   5) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  13 (size=   5) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  10 (size=   3) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
  Louvain comm  16 (size=   3) best match = GN comm None (Jaccard=0.0)  <-- no good match in GN (algorithm-specific)
